{
  "name": "subscriptions",
  "version": "1.0.0",
  "description": "Subscription modules",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Barret J. Nobel",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.20.1",
    "underscore": "^1.8.3"
  }
}
